{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Watchdog": {
    "Applications": [
      {
        "Name": "EsempioNotepad",
        "ExecutablePath": "C:\\Windows\\System32\\notepad.exe",
        "Arguments": "",
        "WorkingDirectory": null,
        "Enabled": false,
        "RestartPolicy": "Always",
        "RestartDelaySeconds": 5,
        "MaxRestarts": 5,
        "RestartWindowSeconds": 60,
        "StartupDelaySeconds": 0,
        "AttachToExisting": false,
        "GracefulShutdownTimeoutSeconds": 10,
        "Environment": {}
      },
      {
        "Name": "EsempioServizioLinux",
        "ExecutablePath": "/usr/local/bin/mio-servizio",
        "Arguments": "--config /etc/mio-servizio/config.yaml",
        "WorkingDirectory": "/usr/local/bin",
        "Enabled": false,
        "RestartPolicy": "OnFailure",
        "RestartDelaySeconds": 10,
        "MaxRestarts": 0,
        "RestartWindowSeconds": 300,
        "StartupDelaySeconds": 3,
        "AttachToExisting": true,
        "GracefulShutdownTimeoutSeconds": 15,
        "Environment": {
          "ASPNETCORE_ENVIRONMENT": "Production"
        }
      }
    ]
  }
}
